clear ; close all; clc
data = csvread('set.csv');
i = length(transpose(data(1:1, :)));
X = data(:, 1:i-1);
y = data(:, i);
m = length(y);


setenv('GNUTERM','X11')

% Пырю на факторы, ищу зависимости, строю гипотезы
% 2 - средний бал. у отличников плохая зависимость, как их можно выкинуть?
% 2 - кажется, что зависимость квадратичная
% 2 - помимо отличников есть очень выбивающиеся элементы, типа f(4.7) = 0, f(3.3) = 19, f(3) = 16
% 2 - вообще можно ли обучить фактор только без тех %, что дают большую дисперсию?
% 8 - доля пропущенных сама по себе очень шумная, может её можно с чем-нибудь совместить? пол? нет. [пишет фреймворк подбора составного фактора]
x = X(:, 1);
x = X(:, 8);
%x = X(:, 8).* X(:, 1)
[x, mu, sigma] = featureNormalize(x);
x = [ones(m, 1), x(:,1)]
normalEqn(x,y)
%plot(x, y, 'rx', 'MarkerSize', 10);
%figure;
%pause;
